[33mcommit 8c33c5332fb52b9bb844030878fe5848fe946102[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Quan Nguyen Anh <84362612+paingoat@users.noreply.github.com>
Date:   Fri Nov 7 14:54:38 2025 +0700

    Update index.html

[33mcommit 566e80cb3dd1fc60992916b02b19d14557c0e9c1[m
Author: Quan Nguyen Anh <nganhquanvn@gmail.com>
Date:   Fri Nov 7 14:47:39 2025 +0700

    second commit

[33mcommit 4ced98d955f2a07257fcf5473d20fb1db68a2ffe[m
Author: Quan Nguyen Anh <nganhquanvn@gmail.com>
Date:   Fri Nov 7 14:45:59 2025 +0700

    first commit
